<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <include
        android:id="@+id/misFavoritos"
        layout="@layout/actiobarfavoritos"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="323dp"
            android:layout_height="400dp"
            android:layout_above="@+id/button"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="93dp"
            app:srcCompat="@drawable/pupyu" />

        <Button
            android:id="@+id/button"
            android:layout_width="335dp"
            android:layout_height="67dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="61dp"
            android:layout_marginEnd="72dp"
            android:textSize="23dp"

            android:background="@color/colorAccent"
            android:textColor="@color/btnColors"
            android:layout_marginBottom="47dp"
            android:text="@string/btn_principal_name" />


    </RelativeLayout>

    </RelativeLayout>